<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainResiduos">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgresiduos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:backgroundTint="#00656E25"
            app:borderWidth="2dp"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

        <ImageView
            android:id="@+id/imageViewResiduos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#006E2525"
            android:scaleX=".8"
            android:scaleY=".8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/residuos" />

        <TextView
            android:id="@+id/VidroAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewResiduos"
            app:layout_constraintStart_toStartOf="@+id/imageViewResiduos"
            app:layout_constraintTop_toBottomOf="@+id/textViewDicas" />

        <TextView
            android:id="@+id/textViewLitroInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kg"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/VidroAtual"
            app:layout_constraintStart_toEndOf="@+id/VidroAtual"
            app:layout_constraintTop_toTopOf="@+id/VidroAtual" />

        <TextView
            android:id="@+id/textViewLitroInst3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kg"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/plasticoAtual"
            app:layout_constraintStart_toEndOf="@+id/VidroAtual"
            app:layout_constraintTop_toTopOf="@+id/plasticoAtual" />

        <TextView
            android:id="@+id/textViewLitroInst4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kg"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/papelAtual"
            app:layout_constraintStart_toEndOf="@+id/VidroAtual"
            app:layout_constraintTop_toTopOf="@+id/papelAtual" />

        <TextView
            android:id="@+id/textViewDicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Gasto Atual"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewResiduos" />

        <Button
            android:id="@+id/btnMensalResiduos"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@drawable/roundc"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Historico Mensal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/papelAtual" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAguaSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:backgroundTint="#0000ECBC"
            app:borderWidth="2dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/plasticoAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/VidroAtual"
            app:layout_constraintStart_toStartOf="@+id/VidroAtual"
            app:layout_constraintTop_toBottomOf="@+id/VidroAtual" />

        <TextView
            android:id="@+id/papelAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/VidroAtual"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/VidroAtual"
            app:layout_constraintTop_toBottomOf="@+id/plasticoAtual" />

        <TextView
            android:id="@+id/textViewAcuHora4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vidro"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/VidroAtual"
            app:layout_constraintEnd_toStartOf="@+id/VidroAtual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/VidroAtual" />

        <TextView
            android:id="@+id/textViewAcuHora5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plastico"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plasticoAtual"
            app:layout_constraintEnd_toStartOf="@+id/VidroAtual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plasticoAtual" />

        <TextView
            android:id="@+id/textViewAcuHora6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/papelAtual"
            app:layout_constraintEnd_toStartOf="@+id/VidroAtual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/papelAtual" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>